Error Report for  - Users\jinyi\AppData\Local\Temp\Pro406B.tmp
2019/3/23 17:45:35

Warning arcs were not exported.

Warning pad shape change for X1- from  to rounded 118.11mil,118.11mil
Warning pad shape change for X1- from  to rounded 118.11mil,118.11mil
Warning pad shape change for X1- from  to rounded 118.11mil,118.11mil
Warning pad shape change for X1- from  to rounded 118.11mil,118.11mil
Warning pad shape change for IC5-8 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for U18-51 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-50 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-1 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for IC9-19 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC24-16 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC12-3 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-24 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-39 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-58 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-60 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-60 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-58 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-39 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-24 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-3 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC32-5 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-10 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-15 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-23 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-29 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-36 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC5-30 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for U15-20 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for IC5-1 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for U16-5 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U17-5 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U16-8 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U17-8 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for IC30-6 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC27-6 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC30-7 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC27-7 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for L5-4 from  to rounded 16.535mil,16.535mil
Warning pad shape change for L5-3 from  to rounded 16.535mil,16.535mil
Warning pad shape change for IC8-4 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for L5-1 from  to rounded 16.535mil,16.535mil
Warning pad shape change for IC8-3 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for L5-2 from  to rounded 16.535mil,16.535mil
Warning pad shape change for IC9-18 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC9-17 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U15-9 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-8 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U12-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U13-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U16-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U15-11 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U17-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U15-12 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-19 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-10 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for IC24-15 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for U1-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U1-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U3-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U3-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U5-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U5-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U7-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U7-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U8-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U8-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U9-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U9-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U14-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U14-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for IC12-2 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-25 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-59 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for U18-49 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-48 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-45 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-44 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-42 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-40 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-31 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-27 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-14 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for IC5-32 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-24 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-17 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-5 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC18-59 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-25 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-2 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC32-11 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for U2-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U2-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U4-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U4-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U6-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U6-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for IC9-11 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC8-2 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U18-15 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for IC32-26 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for J1-1 from rounded 118.11mil,19.685mil to rectangular 98.425mil,19.685mil
Warning pad shape change for J2-1 from rounded 118.11mil,19.685mil to rectangular 98.425mil,19.685mil
Warning pad shape change for IC8-5 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-6 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC5-26 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-28 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-15 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-13 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC14-3 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-1 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-5 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-4 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-2 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-6 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-3 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-1 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-5 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-4 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-2 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-6 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-3 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-1 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-5 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-4 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-2 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-6 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-3 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-1 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-5 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-4 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-2 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-6 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-3 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-1 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-5 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-4 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-2 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-6 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC32-14 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-34 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for U16-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U17-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for IC5-2 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-7 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-11 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-12 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-14 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-16 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-18 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-23 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-25 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-27 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-29 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-31 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC8-1 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-9 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-10 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-11 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-14 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-15 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-16 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-17 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-18 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-19 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-22 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-23 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-24 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC9-1 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC9-9 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC9-10 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC9-12 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC9-20 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC12-1 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-4 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-5 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-6 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-7 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-8 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-9 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-10 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-11 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-12 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-13 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-14 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-15 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-16 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-17 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-18 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-19 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-20 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-21 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-22 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-23 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-26 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-27 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-28 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-29 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-30 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-31 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-32 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-33 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-34 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-35 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-36 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-37 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-38 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-40 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-41 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-42 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-43 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-44 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-45 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-46 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-47 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-48 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-49 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-50 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-51 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-52 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-53 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-54 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-55 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-56 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-57 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-61 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-64 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC14-9 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-12 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-10 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-11 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-9 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-12 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-10 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-11 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC18-1 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-4 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-5 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-6 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-7 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-8 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-9 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-10 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-11 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-12 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-13 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-14 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-15 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-16 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-17 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-18 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-19 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-20 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-21 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-22 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-23 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-26 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-27 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-28 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-29 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-30 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-31 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-32 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-33 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-34 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-35 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-36 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-37 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-38 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-40 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-41 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-42 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-43 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-44 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-45 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-46 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-47 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-48 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-49 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-50 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-51 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-52 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-53 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-54 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-55 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-56 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-57 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-61 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-64 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC20-9 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-12 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-10 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-11 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-9 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-12 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-10 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-11 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-7 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-8 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-9 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-10 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC27-1 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC27-4 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC27-3 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC27-2 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC30-3 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC30-2 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC30-1 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC30-4 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC32-1 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-2 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-12 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-13 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-16 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-17 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-18 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-19 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-20 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-21 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-22 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-24 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-25 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-28 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-35 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for U18-47 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U16-7 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U16-6 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U17-6 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U17-7 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U12-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U13-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U16-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U17-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U15-7 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-6 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U18-2 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U15-2 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-3 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-4 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-5 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-13 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-14 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-15 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-16 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-17 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U15-18 from rounded 12mil,60mil to rectangular 12mil,48mil
Warning pad shape change for U18-3 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-4 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-6 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-7 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-8 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-9 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-10 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-13 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-17 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-22 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-23 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-26 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-28 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-32 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-35 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-36 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-38 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-39 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-43 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-46 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-52 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-54 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U12-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U13-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for IC5-22 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-9 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for U18-37 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-5 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-24 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for IC9-8 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U18-53 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-41 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for IC14-16 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-16 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-16 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-16 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-15 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-15 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-15 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-15 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-13 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-8 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-13 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-8 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-13 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-8 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-13 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-8 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-13 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-14 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC14-7 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-14 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC16-7 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-14 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC20-7 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-14 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC22-7 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-14 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC30-8 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC27-8 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC30-5 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for IC27-5 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U18-33 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for IC9-4 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U18-30 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for IC9-6 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U18-19 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-21 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-16 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-20 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-18 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for U18-25 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for IC9-7 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U18-34 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for IC9-3 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U18-29 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for IC9-5 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC9-16 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC8-12 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC9-15 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC8-13 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC9-14 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC8-20 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC9-13 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC8-21 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC24-12 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for IC24-11 from rounded 12.598mil,66.929mil to rectangular 12.598mil,54.331mil
Warning pad shape change for U18-11 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for L16-4 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U18-12 from rounded 98.425mil,27.559mil to rectangular 70.866mil,27.559mil
Warning pad shape change for L16-3 from  to rounded 16.535mil,16.535mil
Warning pad shape change for L16-1 from  to rounded 16.535mil,16.535mil
Warning pad shape change for L16-2 from  to rounded 16.535mil,16.535mil
Warning pad shape change for IC32-27 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-30 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-31 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for L13-3 from  to rounded 16.535mil,16.535mil
Warning pad shape change for L13-4 from  to rounded 16.535mil,16.535mil
Warning pad shape change for L13-2 from  to rounded 16.535mil,16.535mil
Warning pad shape change for IC32-3 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for L13-1 from  to rounded 16.535mil,16.535mil
Warning pad shape change for IC32-4 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for L11-3 from  to rounded 16.535mil,16.535mil
Warning pad shape change for L11-4 from  to rounded 16.535mil,16.535mil
Warning pad shape change for L11-2 from  to rounded 16.535mil,16.535mil
Warning pad shape change for IC32-6 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for L11-1 from  to rounded 16.535mil,16.535mil
Warning pad shape change for IC32-7 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for L15-3 from  to rounded 16.535mil,16.535mil
Warning pad shape change for L15-4 from  to rounded 16.535mil,16.535mil
Warning pad shape change for L15-2 from  to rounded 16.535mil,16.535mil
Warning pad shape change for IC32-8 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for L15-1 from  to rounded 16.535mil,16.535mil
Warning pad shape change for IC32-9 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC18-63 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC18-62 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-63 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC12-62 from rounded 11.811mil,33.465mil to rectangular 11.811mil,21.654mil
Warning pad shape change for IC5-20 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-6 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-3 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC8-7 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC8-8 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for IC9-2 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for IC5-4 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-19 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-21 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC5-10 from rounded 35.433mil,11.811mil to rectangular 23.622mil,11.811mil
Warning pad shape change for IC32-33 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for IC32-32 from rounded 11.811mil,37.402mil to rectangular 11.811mil,25.591mil
Warning pad shape change for U2-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U4-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U6-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U7-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U8-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U9-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U14-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U1-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U3-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U5-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
