G04:AMPARAMS|DCode=43|XSize=29.53mil|YSize=16.54mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02953,0.00827,0,0,90.0*
21,1,0.02126,0.01654,0,0,90.0*
1,1,0.00827,0.00413,0.01063*
1,1,0.00827,0.00413,-0.01063*
1,1,0.00827,-0.00413,-0.01063*
1,1,0.00827,-0.00413,0.01063*
%
G04:AMPARAMS|DCode=83|XSize=29.53mil|YSize=16.54mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02953,0.00827,0,0,0.0*
21,1,0.02126,0.01654,0,0,0.0*
1,1,0.00827,0.01063,-0.00413*
1,1,0.00827,-0.01063,-0.00413*
1,1,0.00827,-0.01063,0.00413*
1,1,0.00827,0.01063,0.00413*
%
G04:AMPARAMS|DCode=106|XSize=188.98mil|YSize=118.11mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.18898,0.10394,0,0,90.0*
21,1,0.17480,0.11811,0,0,90.0*
1,1,0.01417,0.05197,0.08740*
1,1,0.01417,0.05197,-0.08740*
1,1,0.01417,-0.05197,-0.08740*
1,1,0.01417,-0.05197,0.08740*
%
G04:AMPARAMS|DCode=137|XSize=37.4mil|YSize=24.41mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.03740,0.00827,0,0,90.0*
21,1,0.02126,0.02441,0,0,90.0*
1,1,0.01614,0.00413,0.01063*
1,1,0.01614,0.00413,-0.01063*
1,1,0.01614,-0.00413,-0.01063*
1,1,0.01614,-0.00413,0.01063*
%
G04:AMPARAMS|DCode=177|XSize=37.4mil|YSize=24.41mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.03740,0.00827,0,0,0.0*
21,1,0.02126,0.02441,0,0,0.0*
1,1,0.01614,0.01063,-0.00413*
1,1,0.01614,-0.01063,-0.00413*
1,1,0.01614,-0.01063,0.00413*
1,1,0.01614,0.01063,0.00413*
%
G04:AMPARAMS|DCode=201|XSize=196.85mil|YSize=125.98mil|CornerRadius=11.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.19685,0.10394,0,0,90.0*
21,1,0.17480,0.12598,0,0,90.0*
1,1,0.02205,0.05197,0.08740*
1,1,0.02205,0.05197,-0.08740*
1,1,0.02205,-0.05197,-0.08740*
1,1,0.02205,-0.05197,0.08740*
%
G04:AMPARAMS|DCode=221|XSize=132.87mil|YSize=57.87mil|CornerRadius=16.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.13287,0.02500,0,0,0.0*
21,1,0.10000,0.05787,0,0,0.0*
1,1,0.03287,0.05000,-0.01250*
1,1,0.03287,-0.05000,-0.01250*
1,1,0.03287,-0.05000,0.01250*
1,1,0.03287,0.05000,0.01250*
%
G04:AMPARAMS|DCode=222|XSize=132.87mil|YSize=57.87mil|CornerRadius=16.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.13287,0.02500,0,0,270.0*
21,1,0.10000,0.05787,0,0,270.0*
1,1,0.03287,-0.01250,-0.05000*
1,1,0.03287,-0.01250,0.05000*
1,1,0.03287,0.01250,0.05000*
1,1,0.03287,0.01250,-0.05000*
%
G04:AMPARAMS|DCode=225|XSize=82.87mil|YSize=82.87mil|CornerRadius=22.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.08287,0.03750,0,0,180.0*
21,1,0.03750,0.08287,0,0,180.0*
1,1,0.04537,-0.01875,0.01875*
1,1,0.04537,0.01875,0.01875*
1,1,0.04537,0.01875,-0.01875*
1,1,0.04537,-0.01875,-0.01875*
%
G04:AMPARAMS|DCode=238|XSize=57.87mil|YSize=67.87mil|CornerRadius=16.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,0.05787,0.03500,0,0,90.0*
21,1,0.02500,0.06787,0,0,90.0*
1,1,0.03287,0.01750,0.01250*
1,1,0.03287,0.01750,-0.01250*
1,1,0.03287,-0.01750,-0.01250*
1,1,0.03287,-0.01750,0.01250*
%
G04:AMPARAMS|DCode=240|XSize=77.87mil|YSize=77.87mil|CornerRadius=21.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,0.07787,0.03500,0,0,90.0*
21,1,0.03500,0.07787,0,0,90.0*
1,1,0.04287,0.01750,0.01750*
1,1,0.04287,0.01750,-0.01750*
1,1,0.04287,-0.01750,-0.01750*
1,1,0.04287,-0.01750,0.01750*
%
G04:AMPARAMS|DCode=274|XSize=125mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD274*
21,1,0.12500,0.02500,0,0,0.0*
21,1,0.10000,0.05000,0,0,0.0*
1,1,0.02500,0.05000,-0.01250*
1,1,0.02500,-0.05000,-0.01250*
1,1,0.02500,-0.05000,0.01250*
1,1,0.02500,0.05000,0.01250*
%
G04:AMPARAMS|DCode=275|XSize=125mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD275*
21,1,0.12500,0.02500,0,0,270.0*
21,1,0.10000,0.05000,0,0,270.0*
1,1,0.02500,-0.01250,-0.05000*
1,1,0.02500,-0.01250,0.05000*
1,1,0.02500,0.01250,0.05000*
1,1,0.02500,0.01250,-0.05000*
%
G04:AMPARAMS|DCode=278|XSize=75mil|YSize=75mil|CornerRadius=18.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD278*
21,1,0.07500,0.03750,0,0,180.0*
21,1,0.03750,0.07500,0,0,180.0*
1,1,0.03750,-0.01875,0.01875*
1,1,0.03750,0.01875,0.01875*
1,1,0.03750,0.01875,-0.01875*
1,1,0.03750,-0.01875,-0.01875*
%
G04:AMPARAMS|DCode=291|XSize=50mil|YSize=60mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.05000,0.03500,0,0,90.0*
21,1,0.02500,0.06000,0,0,90.0*
1,1,0.02500,0.01750,0.01250*
1,1,0.02500,0.01750,-0.01250*
1,1,0.02500,-0.01750,-0.01250*
1,1,0.02500,-0.01750,0.01250*
%
G04:AMPARAMS|DCode=293|XSize=70mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,0.07000,0.03500,0,0,90.0*
21,1,0.03500,0.07000,0,0,90.0*
1,1,0.03500,0.01750,0.01750*
1,1,0.03500,0.01750,-0.01750*
1,1,0.03500,-0.01750,-0.01750*
1,1,0.03500,-0.01750,0.01750*
%
